{
  "permissions": {
    "allow": [
      "Bash(date:*)",
      "Bash(make:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(docker compose:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git tag:*)"
    ],
    "deny": [
      "Read(./.env.local)",
      "Read(./.env.*)",
      "Bash(cat .env:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf /:*)"
    ]
  }
}
